DB_CONNECTION=mysql
DB_HOST=mysql-test
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=secret

NGINX_HOST=nginx

# Для запуска без dockera
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=testing
# DB_USERNAME=homestead
# DB_PASSWORD=secret
#
# NGINX_HOST=localhost