DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ktteam
DB_USERNAME=root
DB_PASSWORD=secret

# Для запуска без dockera
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=ktteam
# DB_USERNAME=homestead
# DB_PASSWORD=secret